{
  "name": "promised-file",
  "version": "0.0.0",
  "description": "Super simple file reader, wrapped in a promise.",
  "main": "bin/promised-file.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test"
  },
  "author": "Wayne Kenneth Seymour III",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "1.14.3"
  },
  "dependencies": {
    "glob": "4.0.2",
    "promise": "5.0.0",
    "sprintf": "0.1.3"
  }
}
